DEBUG=
API_URL=
SECRET_KEY=
APP_NAME=BitLipa
MOBILE_APP_URL='intent://bitlipa.africa/#Intent;scheme=bitlipa;package=africa.bitlipa;end'
MOBILE_APP_HASH=/f8Escobih1Z
THRESH0LD_API=https://demo.thresh0ld.com
BEYONIC_API=https://api.beyonic.com/api
BEYONIC_API_TOKEN=

DATABASE_URL=

# SMTP
EMAIL_HOST=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=
EMAIL_SENDER=

# TWILIO(SMS)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=

# BEYONIC
BEYONIC_API=
BEYONIC_API_TOKEN=

# FIXER RAPID API
FIXER_RAPID_API_URL=
FIXER_RAPID_API_KEY=
FIXER_RAPID_API_HOST=

# FIREBASE
FIREBASE_SERVICE_ACCOUNT_FILE_PATH=

#KYC_ISPIRAL
KYC_ISPIRAL_CLIENT_ID=
KYC_ISPIRAL_CLIENT_SECRET=
KYC_ISPIRAL_GRANT_TYPE=client_credentials
